{
	"name": "codejournal",
	"displayName": "Code Journal",
	"description": "A coding journal",
	"publisher": "jkiviluoto",
	"version": "1.0.2",
	"license": "SEE LICENSE IN LICENSE",
	"keywords": [
		"journal"
	],
	"bugs": {
		"url": "https://github.com/jannek/codejournal/issues",
		"email": "jkiviluoto@iki.fi"
	},
	"engines": {
		"vscode": "^1.44.0"
	},
	"categories": [
		"Other"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/jannek/codejournal.git"
	},
	"homepage": "https://github.com/jannek/codejournal/blob/master/README.md",
	"activationEvents": [
		"onCommand:codejournal.addJournalEntry"
	],
	"icon": "images/codejournal-icon.png",
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "codejournal.addJournalEntry",
				"title": "Code Journal: Add Entry"
			}
		],
		"configuration": [
			{
				"title": "Code Journal",
				"properties": {
					"codejournal.journalFileLocation": {
						"type": "string",
						"scope": "machine-overridable",
						"description": "Location of the journal file."
					},
					"codejournal.journalHeadingLocale": {
						"type": "string",
						"scope": "machine-overridable",
						"default": "default",
						"description": "The locale used to format heading date string."
					},
					"codejournal.debugLog": {
						"type": "boolean",
						"scope": "machine-overridable",
						"default": false,
						"description": "Is the debug output channel activated?"
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"@types/vscode": "^1.44.0",
		"@typescript-eslint/eslint-plugin": "^2.26.0",
		"@typescript-eslint/parser": "^2.26.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.1",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	}
}
